[defaults]
inventory          = ./inventory.yml
strategy_plugins   = ./plugins/mitogen-0.2.9/ansible_mitogen/plugins/strategy
strategy           = mitogen_linear
callback_whitelist = profile_tasks